# HelloWorld

./: README.md
.circleci/: config.yml
DSO-Demo-dev/: Jenkinsfile  JenkinsfileCreateAKS  JenkinsfileDeleteAKS  README.md
DSO-Demo-dev/frontend/ttdevsecopsdemo/: .gitignore  Dockerfile  Dockerfile copy  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
DSO-Demo-dev/frontend/ttdevsecopsdemo/e2e/src/: app.e2e-spec.ts
DSO-Demo-dev/frontend/ttdevsecopsdemo/src/: index.html
DSO-Demo-dev/k8s/: deployment.yaml  deploymentdev.yaml  deploymentstaging.yaml  loadbalancer.yaml  nginx.yaml
DSO-Demo-dev/server/: .gitignore
DSO-Demo-dev/server/ttdevsecopsdemo-API/: docker-compose.debug.yml  docker-compose.yml
DSO-Demo-dev/server/ttdevsecopsdemo-API/ttdevsecopsdemo-API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ttdevsecopsdemo_API.csproj  ttdevsecopsdemo_API.sln  web_NOUSE.config
DSO-Demo-dev/server/ttdevsecopsdemo-API/ttdevsecopsdemo-API/Controllers/: WeatherForecastController.cs  WelcomeController.cs
DSO-Demo-dev/server/ttdevsecopsdemo-API/ttdevsecopsdemo-API/Properties/: launchSettings.json
DSO-Demo-dev/server/ttdevsecopsdemo-API/ttdevsecopsdemo.Business/: WelcomeBA.cs  ttdevsecopsdemo.Business.csproj
DSO-Demo-dev/server/ttdevsecopsdemo-API/ttdevsecopsdemo.Data/: WelcomeData.cs  ttdevsecopsdemo.Data.csproj
DSO-Demo-dev/server/ttdevsecopsdemo-API/ttdevsecopsdemo_UnitTestProject/: Welcome_UnitTest.cs  ttdevsecopsdemo_UnitTestProject.csproj
(+29 files in other folders)
